# ==============================
# Application Configuration
# ==============================
spring.application.name=notification-service
server.port=${SERVER_PORT:8084}

# ==============================
# Email Configuration
# ==============================
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:cooknect123@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:ikqsvjyzxffdszdo}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ==============================
# PostgreSQL Database Configuration (Shared DB)
# ==============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cooknect}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# Swagger Configuration
# ==============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================
# Kafka Configuration
# ==============================
# Minikube: kafka-bootstrap.kafka.svc.cluster.local:9092
# Local: localhost:29092
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

# Consumer settings
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:notification-group}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.cooknect.common.events

# Kafka admin settings
spring.kafka.properties.bootstrap.servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.admin.properties.bootstrap.servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.properties.client.dns.lookup=use_all_dns_ips


# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=true


# ==============================
# Logging Configuration
# ==============================
logging.level.org.springframework.kafka=INFO
logging.level.com.cooknect=DEBUG