# APIBP-20242YB-Team-07

./: CLA.md  CONTRIBUTING.md  DEPLOYMENT-SUMMARY.md  README-DEPLOYMENT.md  README.md  TESTING-GUIDE.md  build-images.sh  demo-build.sh  docker-compose.production.yml  preflight-check.sh  push-images.sh  script.sh  test-deployment.sh  test.txt
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general_issue.md
.github/workflows/: pr-build-and-issue-check.yml  pr-maven-build.yml  pr-title-check.yml
K8s/kafka/: kafka.yaml
K8s/postgres/: challenge-service-postgres.yaml  notification-service-postgres.yaml  nutrition-service-postgres.yaml  recipe-service-postgres.yaml  user-service-postgres.yaml
backend/: docker-compose.yml  kafka-docker-compose.yml  loadtest.yml
backend/audio-service/: pom.xml
backend/audio-service/src/main/java/com/cooknect/audio_service/: AudioServiceApplication.java
backend/audio-service/src/test/java/com/cooknect/audio_service/: AudioServiceApplicationTests.java
backend/challenge-service/: Dockerfile  README.md  pom.xml
backend/challenge-service/K8s/: challenge-deployment.yaml  challenge-hpa.yaml  challenge-service.yaml
backend/challenge-service/src/main/java/com/cooknect/challenge_service/: ChallengeServiceApplication.java
backend/challenge-service/src/main/proto/: recipe.proto
backend/challenge-service/src/main/resources/: application.properties
backend/challenge-service/src/main/resources/graphql/: schema.graphqls
backend/challenge-service/src/test/java/com/cooknect/challenge_service/: ChallengeServiceApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/cooknect/common/events/: UserEvent.java  (+2 more)
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/K8s/: gateway-deployment.yaml  gateway-hpa.yaml  gateway-service.yaml
backend/gateway-service/src/main/java/com/cooknect/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.properties
backend/gateway-service/src/test/java/com/cooknect/gateway_service/: GatewayServiceApplicationTests.java
backend/kafka-test/: docker-compose.yaml
backend/mealplanner-service/: pom.xml
backend/mealplanner-service/src/main/java/com/cooknect/mealplanner_service/: MealplannerServiceApplication.java
backend/mealplanner-service/src/main/resources/: application.properties
backend/mealplanner-service/src/test/java/com/cooknect/mealplanner_service/: MealplannerServiceApplicationTests.java
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/K8s/: notification-deployment.yaml  notification-hpa.yaml  notification-service.yaml
backend/notification-service/src/main/resources/: application.properties
backend/nutrition-service/: Dockerfile  README.md  pom.xml
backend/nutrition-service/K8s/: nutrition-deployment.yaml  nutrition-hpa.yaml  nutrition-service.yaml
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/: NutritionServiceApplication.java
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/config/: GRPCconfig.java  MdcInterceptor.java  NutritionServiceSwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/controller/: HealthController.java  NutritionController.java  NutritionGraphqlController.java
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/dto/: DailyIntakeSummary.java  NutritionRequest.java  NutritionResponse.java
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/logging/: SolarWindsHttpAppender.java
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/model/: FoodItem.java  MealType.java  NutritionLog.java
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/repository/: FoodItemRepository.java  NutritionLogRepository.java
backend/nutrition-service/src/main/java/com/cooknect/nutrition_service/service/: ExternalNutritionApiService.java  NutritionService.java  RecipeGrpcClient.java  RecipeServiceClient.java
backend/nutrition-service/src/main/proto/: recipe.proto
backend/nutrition-service/src/main/resources/: application.properties  logback-nutrition.xml
backend/nutrition-service/src/main/resources/graphql/: schema.graphqls
backend/nutrition-service/src/test/java/com/cooknect/nutrition_service/: NutritionServiceApplicationTests.java
backend/recipe-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/recipe-service/K8s/: recipe-deployment.yaml  recipe-hpa.yaml  recipe-service.yaml
backend/recipe-service/src/main/resources/: application.properties
backend/recipe-service/src/main/resources/graphql/: schema.graphqls
backend/translator_service/: main.py  requirements.txt
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/K8s/: user-deployment.yaml  user-service.yaml
backend/user-service/src/main/resources/: application.properties  logback-user.xml
backend/user-service/src/main/resources/graphql/: schema.graphqls
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/components/Navbar/LoggedInNavbar/: LoggedInNavbar.css  LoggedInNavbar.jsx
frontend/src/components/Navbar/NonAuthNavbar/: NonAuthNavbar.css  NonAuthNavbar.jsx
frontend/src/pages/About/: About.jsx
frontend/src/pages/Challenge/: Challenge.jsx
frontend/src/pages/Contact/: Contact.jsx
frontend/src/pages/HomePage/: Home.css  Home.jsx
frontend/src/pages/LandingPage/: Landing.jsx
frontend/src/pages/LoginPage/: Login.css  Login.jsx
frontend/src/pages/Nutrition/: Nutrition.jsx
frontend/src/pages/Profile/: Profile.jsx
frontend/src/pages/Recipe/: Recipe.jsx
k8s/: cleanup.sh  deploy.sh  frontend.yaml  gateway-service.yaml  kafka-ui.yaml  kafka.yaml  namespace-and-storage.yaml  other-services.yaml  recipe-service.yaml  user-service.yaml
(+112 files in other folders)
