spring.application.name=gateway-service
server.port=8089

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Recipe Service
springdoc.swagger-ui.urls[0].url=/aggregate/recipe-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/aggregate/user-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Nutrition Service
springdoc.swagger-ui.urls[2].url=/aggregate/nutrition-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Challenge Service
springdoc.swagger-ui.urls[3].url=/aggregate/challenge-service/v3/api-docs
