spring.application.name=nutrition-service
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cooknectdb
spring.datasource.username=postgres
spring.datasource.password=Sachit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# No external API yet
nutrition.analysis.mode=local

# External API
nutrition.api.ninjas.base-url=https://api.api-ninjas.com/v1/nutrition
nutrition.api.ninjas.app-key=**********************

#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,metrics,circuitbreakers,circuitbreakerevents,info

logging.config=classpath:logback-nutrition.xml

# Actuator Configuration
management.endpoint.health.show-details=always
management.metrics.export.simple.enabled=true
management.health.circuitbreakers.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.recipeService.register-health-indicator=true
resilience4j.circuitbreaker.instances.recipeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.recipeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.recipeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.recipeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.recipeService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.recipeService.failure-rate-threshold=50
