spring.application.name=nutrition-service
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrition_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# No external API yet
nutrition.analysis.mode=local

# External API
nutrition.api.ninjas.base-url=https://api.api-ninjas.com/v1/nutrition
nutrition.api.ninjas.app-key=VReknc/NK8IbMvg5rg7iKg==e45BmS810vLqjmmP