spring.application.name=nutrition-service
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cooknectdb
spring.datasource.username=postgres
spring.datasource.password=Sachit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# No external API yet
nutrition.analysis.mode=local

# External API
nutrition.api.ninjas.base-url=https://api.api-ninjas.com/v1/nutrition
nutrition.api.ninjas.app-key=**********************

#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health

logging.config=classpath:logback-nutrition.xml


# gRPC Client Configuration
grpc.client.recipe-service.address=localhost:9090
grpc.client.recipe-service.negotiationType=PLAINTEXT
grpc.client.recipe-service.max-inbound-message-size=4194304
grpc.client.recipe-service.keepalive-time=30
grpc.client.recipe-service.keepalive-timeout=10