spring.application.name=challenge-service
spring.datasource.url=jdbc:postgresql://localhost:5432/cooknect
spring.datasource.username=postgres
spring.datasource.password=Sachit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
recipe.service.url=http://localhost:8082/api/v1
user.service.url=http://localhost:8081/api/v1/users/

grpc.server.port=9091
grpc.client.recipe-service.address=static://localhost:9090

#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health