type User {
    id: ID!
    email: String!
    username: String!
    fullName: String
    role: String
    dietaryPreference: String
    healthGoal: String
    cuisinePreferences: [String]
}

type CreatedUser {
    email: String!
    username: String!
    fullName: String
    password: String
}

input UserInput {
    email: String
    username: String
    fullName: String
    password: String
    dietaryPreference: String
    healthGoal: String
    cuisinePreferences: [String]
}

input CreateUserInput {
    email: String
    username: String
    fullName: String
    password: String
}

type Query {
    getAllUsers: [User]
    getUserById(userId: ID!): User
}

type Mutation {
    registerUser(user: CreateUserInput!): CreatedUser
    updateUser(userId: ID!, user: UserInput!): User
}