spring.application.name=recipe-service
server.port=8082
grpc.server.port=9090

#Add postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cooknect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Enable the GraphiQL web UI
spring.graphql.graphiql.enabled=true

# (optional) Change the HTTP path if you want ? defaults to /graphql
# The new property for endpoint path is:
spring.graphql.server.path=/graphql


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html