# ==============================
# Application Configuration
# ==============================
spring.application.name=recipe-service
server.port=8082
grpc.server.port=9090

# ==============================
# PostgreSQL Database Configuration
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/cooknectdb
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Sachit
# ==============================
# JPA / Hibernate Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable the GraphiQL web UI
spring.graphql.graphiql.enabled=true

# (optional) Change the HTTP path if you want ? defaults to /graphql
# The new property for endpoint path is:
spring.graphql.server.path=/graphql

#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================
# External Service Configuration
# ==============================

# ==============================
# Kafka Configuration
# ==============================
# Since Kafka is running in Docker and exposed via localhost:29092
spring.kafka.bootstrap-servers=localhost:29092

# Consumer settings
# spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.cooknect.common.events

# Producer settings
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Override broker advertised addresses (helps avoid kafka:9092 issue)
spring.kafka.properties.bootstrap.servers=localhost:29092
spring.kafka.admin.properties.bootstrap.servers=localhost:29092

# Helps resolve multiple advertised addresses cleanly
spring.kafka.properties.client.dns.lookup=use_all_dns_ips

# GL_API_KEY=**********
# user.service.url=****************
user.service.url=http://localhost:8081/api/v1/users/
GL_API_KEY=AIzaSyDAZ59_hpPwVfbPu9DvyOo64u9IG3oqV7M


management.endpoints.web.exposure.include=health